number function max(number x, number y)
[
	new number  res;
	is: x > y #
	istrue [res = x;]
	isfalse [res = y;]#
	return res;
]

proc function stand(line a, line b)
[
	new line str;
	str = concat(a,b);
        output "Result: ";
	output str;
	nextline;
	return;
]


//Комментарий однострочный
main[
	output "Number at sixteen format: ";
	new number /*Многострочный комментарий*/six = 0x3a;
	output six;
	nextline;
	output "----------------------";
	nextline;


	new line str;
	new number abc = 2;
	new number abcd = 4;


	new number f = -4;
	new number s = 2;
	new number finish;
	finish = f / s;
	output "Result of division: "; 
	output finish;
	nextline;
	output "----------------------";
	nextline;

	
	output "("; output abc; output ">="; output abcd; output ") :";
	
	is: abc ~ abcd #
	istrue [str="True";]
	isfalse [str="False";]#
	output str;
	nextline;
	output "----------------------";
	nextline;



	new char mh = 'H';
	new char mi = 'i';
	new char miv = '!';
	output mh;
	output mi;
	output miv;
	nextline;
	output "----------------------";
	nextline;


	new line dsa = "False";
	new line ytr = "False";
	output "Compare: ";
	new number  asd;
	asd=compare(dsa,ytr);
	is: asd & 1 #
	istrue [output "The lines are the same";]
	isfalse [output "The lines are not the same";]#
	nextline;
	output "----------------------";
	nextline;


	output "Random number: ";
	output rnd(1, 10);
	nextline;
	output "----------------------";
	nextline;

	
	new number  u = 5;
	new number  v = 7;
	new number  r;
	output "Arithmetic expression:  ";
	r=u+v*2-(4+4)/2 + max(5, 8);
	output r;
	nextline;
	output "----------------------";
	nextline;


	new line c = "123";	
    	output "Converting a string to a number: ";
    	output aton(c);
    	nextline;
	output "----------------------";
	nextline;

	
	new number k;
	new line len="I love BSTU";
    	output "Line length: ";
	output slength(len);
	nextline;
	output "----------------------";
	nextline;

        
    	new number numb = 56;
	new number remainder;
	remainder = numb % 9;
	output "Remainder after division 56 by 9: ";
	output remainder;
	nextline;
	output "----------------------";
	nextline;


	
	
	new line name ="Andrey ";
	new line surname ="Gerasimovich";

	
	new number poi = 6;
	new number isi = 4;
	is: poi @ isi #
	istrue [stand(name,surname);]
	isfalse [output "Error";]#
	output "----------------------";
	nextline;


 	new number  ab = 2;
	output "Cycle  to 10: ";
	do [
		output ab;
		output " ";
		ab = ab + 2;
	]# is: 0 ;

	output ab;
	nextline;
]
